# Database Connection
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/o7plan_boot_login
spring.datasource.username=root
spring.datasource.password=5555

#The JSP servlet is no longer in development mode by default. 
# Development mode is automatically enabled when using DevTools. 
# It can also be enabled explicitly by setting:
server.jsp-servlet.init-parameters.development=true

# Remove 'Using default security password' when start app
security.basic.enabled=false