# social.auto-signup=true: Có nghĩa là khi người dùng đăng 
# nhập lần đầu tiên bằng mạng xã hội, một bản ghi APP_USER sẽ 
# được tạo ra tự động.
# social.auto-signup=false: Có nghĩa là khi người dùng đăng nhập 
# lần đầu tiên bằng mạng xã hội, ứng dụng sẽ chuyển hướng người 
# dùng tới trang đăng ký, với các thông tin mặc định, người dùng
# có thể thay đổi các thông tin này, sau đó nhấn "Submit", lúc này 
# một bản ghi APP_USER mới được tạo ra
social.auto-signup=false

# Để người dùng có thể đăng ký thông qua mạng xã hội vào website của bạn, 
# trên mỗi mạng xã hội bạn cần phải đăng ký các chứng chỉ (certificate) OAuth2, 
# sau khi đăng ký bạn sẽ có một cặp "Khóa + Mật khẩu". Hãy khai báo các cặp khóa 
# và mật khẩu này vào tập tin social-cfg.properties.

# Ở dưới đây tôi đã đăng ký các chứng chỉ (certificate) OAuth2 để ứng 
# dụng này có đăng nhập với một vài mạng xã hội thông dụng. Nhưng nó chỉ có 
# tác dụng nếu ứng dụng này chạy trên http://localhost:8080, trong trường hợp 
# bạn chạy ứng dụng trên các tên miền (domain) hoặc cổng (port) khác bạn 
# phải đăng ký các chứng chỉ (certificate) của riêng bạn.

# Google
# http://localhost:8080/auth/google
google.client.id=291721307179-uo9ljv24t0umhkdlnj2dkb6cm34l6lm8.apps.googleusercontent.com
google.client.secret=iyCjogd922K64aEUo4sGvAks
google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
 
# Facebook
# http://localhost:8080/auth/facebook
# facebook.app.id=2051206685166690
# facebook.app.secret=7e09ddd82b7082b4cd50a29346810350
# facebook.scope=public_profile,email
