# Spring

./: .gitignore  README.md  o7plan.sql  o7plan_boot_jdbc.sql  o7plan_boot_login.sql  o7plan_boot_social.sql  people.sql  simplehr.sql  student_2.sql
BootActiveMQ/: pom.xml  readme.txt
BootChatRoom/: db.sql  pom.xml  readme.txt
BootGradleDemo/: .project  build.gradle  settings.gradle
BootKafka/: README.md  pom.xml
BootNPlusOne/: README.md  pom.xml
BootOAuthGithub/: pom.xml
BootOauth2/: pom.xml
BootOauth2Jwt/: README.md  pom.xml
BootRedisCache/: pom.xml  readme.txt
Demo/: pom.xml
DependencyInjection/: config.properties
EducationBoard/: .project
ExcelDemo/: kwfinder-do-dong.xlsx  pom.xml
FindingGuesthouse/: pom.xml
FuckEclipseMaven/: .project
FuckSpringBoot/: pom.xml
JSONP_CORS_Demo/: pom.xml  readme.txt
JSONP_CORS_Demo/src/main/java/hello/: JsonpCorsDemoApplication.java  MainController.java  WebMvcConfig.java
JSONP_CORS_Demo/src/main/resources/: application.properties
JSONP_CORS_Demo/src/main/resources/static/css/: style.css
JSONP_CORS_Demo/src/main/webapp/WEB-INF/pages/: index.jsp  text_xss.jsp
JSONP_CORS_Demo/src/test/java/hello/: JsonpCorsDemoApplicationTests.java
SJ_HelloSpringMVC_anno/: .project  pom.xml
SJ_HelloSpringMVC_anno/src/main/java/hello/controller/: HelloController.java
SJ_HelloSpringMVC_anno/src/main/java/hello/webconfig/: ServletInitializer.java  SpringWebConfig.java
SJ_HelloSpringMVC_anno/src/main/webapp/WEB-INF/: web.xml
SJ_HelloSpringMVC_anno/src/main/webapp/WEB-INF/views/jsp/: hello.jsp  index.jsp
SpringInAction/: .project  pom.xml  readme.txt
SpringInAction/src/main/java/chap2_wire/automatic/: App.java  CDPlayerConfig.java  CompactDisc.java  SgtPeppers.java
SpringInAction/src/main/java/chap2_wire/using_java/: App.java  CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  KoPhaiDangVua.java  SgtPeppers.java  readme.txt
SpringInAction/src/main/java/chap2_wire/using_xml/: App.java  BlankDisc.java  CDPlayer.java  CompactDisc.java
SpringInAction/src/main/java/chap4_AOP/concert/: App.java  Audience.java  Audience2.java  ConcertConfig.java  EmCuaNgayHomQua_SonTungMTP.java  EmGaiMua_HuongTram.java  Performance.java
SpringInAction/src/main/java/chap4_AOP/concert_2/: App.java  BlankDisc.java  CompactDisc.java  Concert_2Config.java  TrackCounter.java
Spring_TP/: .project  log.out  pom.xml
Spring_TP/src/main/java/: Beans2.xml  Beans4.xml  Beans6.xml  Beans7.xml  log4j.properties
Spring_TP/src/main/java/annotation_config/: Anno_Autowired.java  Anno_Required.java  Country.java  Person.java  Teacher.java
Spring_TP/src/main/java/autowire/: AutoWireByConstructor.java  AutoWireByName.java  AutoWireByType.java  CodeEditor.java  SpellChecker.java  TextEditor.java
Spring_TP/src/main/java/beans/: Book.java  Food.java  HelloVietnam.java  HelloWorld.java  JavaCollection.java  JavaCollection2.java  Student.java
Spring_TP/src/main/java/dependency_injection/: CodeEditor.java  Constructor_based_DI.java  HTMLChecker.java  InjectingCollection.java  InjectingCollection_BeanReferences.java  InjectingInnerBeans.java  PythonChecker.java  Setter_based_DI.java  SpellChecker.java  TextEditor.java
Spring_TP/src/main/java/event_handling/: CStartEventHandler.java  CStopEventHandler.java  EventDemo.java
Spring_TP/src/main/java/java_based_config/: ConfigDemo.java  StudentConfig.java
Spring_TP/src/main/java/jdbc/example1/: App.java  Customer.java  CustomerDAO.java  CustomerMapper.java
Spring_TP/src/main/java/jdbc/transaction_demo/: App.java
Spring_TP/src/main/java/logging_JCL/: App.java
Spring_TP/src/main/java/logging_log4j/: App.java  HelloWorld.java
Spring_TP/src/main/java/tutorialspoint/: BeanDefinitionInheritance.java  BeanLifeCycle.java  BeanScopes.java  MyPostProcessor.java  SpringContainer.java
o7planBootSocial/: database.sql  pom.xml  readme.txt
o7planBootSocial/src/main/java/hello/: O7planBootSocialApplication.java
o7planBootSocial/src/main/java/hello/config/: SocialConfig.java  WebMvcConfig.java  WebSecurityConfig.java
o7planBootSocial/src/main/java/hello/controller/: MainController.java
o7planBootSocial/src/main/java/hello/dao/: AppRoleDAO.java  AppUserDAO.java  UserConnectionDAO.java
o7planBootSocial/src/main/java/hello/entity/: AppRole.java  AppUser.java  PersistentLogin.java  UserConnection.java  UserRole.java
o7planBootSocial/src/main/java/hello/form/: AppUserForm.java
o7planBootSocial/src/main/java/hello/service/: SocialUserDetailsServiceImpl.java  UserDetailsServiceImpl.java
o7planBootSocial/src/main/java/hello/social/: ConnectionSignUpImpl.java  SocialUserDetailsImpl.java
o7planBootSocial/src/main/java/hello/util/: EncryptedPasswordUtils.java  SecurityUtil.java  WebUtils.java
o7planBootSocial/src/main/java/hello/validator/: AppUserValidator.java
o7planBootSocial/src/main/resources/: application.properties  social-cfg.properties
o7planBootSocial/src/main/webapp/WEB-INF/pages/: 403Page.jsp  _menu.jsp  adminPage.jsp  login.jsp  logoutSuccessful.jsp  signupPage.jsp  userInfo.jsp
o7planBootSocial/src/test/java/hello/: O7planBootSocialApplicationTests.java
o7plan_BootWebsocket/: pom.xml  readme.txt
o7plan_BootWebsocket/src/main/java/hello/: O7planBootWebsocketApplication.java
o7plan_BootWebsocket/src/main/java/hello/config/: WebMvcConfig.java  WebSocketConfig.java
o7plan_BootWebsocket/src/main/java/hello/controller/: MainController.java  WebSocketController.java
o7plan_BootWebsocket/src/main/java/hello/interceptor/: HttpHandshakeInterceptor.java
o7plan_BootWebsocket/src/main/java/hello/listener/: WebSocketEventListener.java
o7plan_BootWebsocket/src/main/java/hello/model/: ChatMessage.java
o7plan_BootWebsocket/src/main/resources/: application.properties
o7plan_BootWebsocket/src/main/resources/static/css/: chat.css  style.css
o7plan_BootWebsocket/src/main/resources/static/js/: chat.js
o7plan_BootWebsocket/src/main/webapp/WEB-INF/pages/: chat.jsp  login.jsp  no_js.jsp
o7plan_BootWebsocket/src/test/java/hello/: O7planBootWebsocketApplicationTests.java
(+951 files in other folders)
