server.servlet.context-path=/boot-oauth2
server.port=9008

# ============= DataSource ==================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boot_oauth2_2?characterEncoding=utf8&verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=5555

# show SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

spring.jackson.serialization.indent-output=true

# Redis
redis.host=localhost
redis.port=6379
