# Disable caching in the Resource chain
# If css and Javascript files doesn't refresh after you change it
# you have to turn on: Project > Build Automatically
spring.resources.chain.cache=false

# spring boot version 1.5.10:
# server.jsp-servlet.init-parameters.development=true
# spring boot version 2.0:
server.servlet.jsp.init-parameters.development=true

# using SSL, cannot run app in port 8080 because it will redirect to port 8443
# I don't know why!
server.port=8443
server.servlet.context-path=/chat/

# ============= DataSource ==================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boot_chat?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=5555

# Remove 'Using default security password' when start app, works with spring boot version 1.5.10
# security.basic.enabled=false

# ==============JPA / HIBERNATE=================
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.ssl.key-store: classpath:springboot.keystore
server.ssl.key-store-password: tutocxu95
server.ssl.keyAlias: tomcat

# folder to store uploaded images from users 
image_upload_folder = D:/Documents/Others/boot-chat-room-images

# maximum file's size is: 5MB
# spring.http.multipart.max-file-size=5120KB
# spring.http.multipart.max-request-size=5120KB
# Spring Boot 2:
spring.servlet.multipart.max-file-size=5120KB
spring.servlet.multipart.max-request-size=5120KB

# session timeout is 1 day
server.servlet.session.timeout=86400