 ▄████▄   ██░ ██  ▄▄▄     ▄▄▄█████▓    ██▀███   ▒█████   ▒█████   ███▄ ▄███▓
▒██▀ ▀█  ▓██░ ██▒▒████▄   ▓  ██▒ ▓▒   ▓██ ▒ ██▒▒██▒  ██▒▒██▒  ██▒▓██▒▀█▀ ██▒
▒▓█    ▄ ▒██▀▀██░▒██  ▀█▄ ▒ ▓██░ ▒░   ▓██ ░▄█ ▒▒██░  ██▒▒██░  ██▒▓██    ▓██░
▒▓▓▄ ▄██▒░▓█ ░██ ░██▄▄▄▄██░ ▓██▓ ░    ▒██▀▀█▄  ▒██   ██░▒██   ██░▒██    ▒██ 
▒ ▓███▀ ░░▓█▒░██▓ ▓█   ▓██▒ ▒██▒ ░    ░██▓ ▒██▒░ ████▓▒░░ ████▓▒░▒██▒   ░██▒
░ ░▒ ▒  ░ ▒ ░░▒░▒ ▒▒   ▓▒█░ ▒ ░░      ░ ▒▓ ░▒▓░░ ▒░▒░▒░ ░ ▒░▒░▒░ ░ ▒░   ░  ░
  ░  ▒    ▒ ░▒░ ░  ▒   ▒▒ ░   ░         ░▒ ░ ▒░  ░ ▒ ▒░   ░ ▒ ▒░ ░  ░      ░
░         ░  ░░ ░  ░   ▒    ░           ░░   ░ ░ ░ ░ ▒  ░ ░ ░ ▒  ░      ░   
░ ░       ░  ░  ░      ░  ░              ░         ░ ░      ░ ░         ░   
░                                                                           
Source: http://patorjk.com/software/taag/#p=display&f=Bloody&t=Spring%20Boot
 ========>>>   Spring Boot${spring-boot.formatted-version} ${Ansi.DEFAULT}  <<<=========