# =============================================
# VIEW RESOLVER
# =============================================
 
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

# Messages
welcome.message=Hello world, welcome to Spring with JSP tutorial
error.message=Error! This is an error message from applications.properties

# Disable caching in the Resource chain
spring.resources.chain.cache=false