# ko can co cung dc
spring.main.banner-mode=console

website=stackjava.com
facebook=facebook.com/stackjava

# Disable caching in the Resource chain
spring.resources.chain.cache=false
server.jsp-servlet.init-parameters.development=true

# Remove 'Using default security password' when start app
security.basic.enabled=false

server.port=8081