  .-')       _ (`-.   _  .-')                  .-') _                 .-. .-')                              .-') _    
 ( OO ).    ( (OO  ) ( \( -O )                ( OO ) )                \  ( OO )                            (  OO) )   
(_)---\_)  _.`     \  ,------.    ,-.-')  ,--./ ,--,'    ,----.        ;-----.\   .-'),-----.  .-'),-----. /     '._  
/    _ |  (__...--''  |   /`. '   |  |OO) |   \ |  |\   '  .-./-')     | .-.  |  ( OO'  .-.  '( OO'  .-.  '|'--...__) 
\  :` `.   |  /  | |  |  /  | |   |  |  \ |    \|  | )  |  |_( O- )    | '-' /_) /   |  | |  |/   |  | |  |'--.  .--' 
 '..`''.)  |  |_.' |  |  |_.' |   |  |(_/ |  .     |/   |  | .--, \    | .-. `.  \_) |  |\|  |\_) |  |\|  |   |  |    
.-._)   \  |  .___.'  |  .  '.'  ,|  |_.' |  |\    |   (|  | '. (_/    | |  \  |   \ |  | |  |  \ |  | |  |   |  |    
\       /  |  |       |  |\  \  (_|  |    |  | \   |    |  '--'  |     | '--'  /    `'  '-'  '   `'  '-'  '   |  |    
 `-----'   `--'       `--' '--'   `--'    `--'  `--'     `------'      `------'       `-----'      `-----'    `--'    

Source: http://patorjk.com/software/taag/#p=display&f=Ghost&t=Spring%20Boot

 (`-').-> _  (`-')   (`-')   _     <-. (`-')_               <-.(`-')                       (`-')      
 ( OO)_   \-.(OO )<-.(OO )  (_)       \( OO) )    .->        __( OO)      .->        .->   ( OO).->   
(_)--\_)  _.'    \,------,) ,-(`-'),--./ ,--/  ,---(`-')    '-'---.\ (`-')----. (`-')----. /    '._   
/    _ / (_...--''|   /`. ' | ( OO)|   \ |  | '  .-(OO )    | .-. (/ ( OO).-.  '( OO).-.  '|'--...__) 
\_..`--. |  |_.' ||  |_.' | |  |  )|  . '|  |)|  | .-, \    | '-' `.)( _) | |  |( _) | |  |`--.  .--' 
.-._)   \|  .___.'|  .   .'(|  |_/ |  |\    | |  | '.(_/    | /`'.  | \|  |)|  | \|  |)|  |   |  |    
\       /|  |     |  |\  \  |  |'->|  | \   | |  '-'  |     | '--'  /  '  '-'  '  '  '-'  '   |  |    
 `-----' `--'     `--' '--' `--'   `--'  `--'  `-----'      `------'    `-----'    `-----'    `--'    

Source: http://patorjk.com/software/taag/#p=display&f=Lil%20Devil&t=Spring%20Boot

Demo Spring Boot Banner. Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}