# Twitter
# http://localhost:8080/o7planSpringGoogleAPI/auth/twitter
 
twitter.consumer.key=
twitter.consumer.secret=
twitter.scope=
        
# Facebook
# http://localhost:8080/o7planSpringGoogleAPI/auth/facebook
 
facebook.app.id=
facebook.app.secret=
facebook.scope=public_profile,email
 
# Linkedin
# http://localhost:8080/o7planSpringGoogleAPI/auth/linkedin
 
linkedin.consumer.key=...
linkedin.consumer.secret=...
linkedin.scope=
 
# Google
# http://localhost:8080/o7planSpringGoogleAPI/auth/google
 
google.client.id=291721307179-uo9ljv24t0umhkdlnj2dkb6cm34l6lm8.apps.googleusercontent.com
google.client.secret=iyCjogd922K64aEUo4sGvAks
google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
