# Disable caching in the Resource chain
spring.resources.chain.cache=false

# spring boot version 1.5.10:
# server.jsp-servlet.init-parameters.development=true
# spring boot version 2.0:
server.servlet.jsp.init-parameters.development=true

message.hello=Hello world!!!