server.port=8084

# Disable caching in the Resource chain
spring.resources.chain.cache=false
server.servlet.jsp.init-parameters.development=true
# spring boot version 1.5.10: using
# server.jsp-servlet.init-parameters.development=true