
   ▄████████    ▄███████▄    ▄████████  ▄█  ███▄▄▄▄      ▄██████▄       ▀█████████▄   ▄██████▄   ▄██████▄      ███     
  ███    ███   ███    ███   ███    ███ ███  ███▀▀▀██▄   ███    ███        ███    ███ ███    ███ ███    ███ ▀█████████▄ 
  ███    █▀    ███    ███   ███    ███ ███▌ ███   ███   ███    █▀         ███    ███ ███    ███ ███    ███    ▀███▀▀██ 
  ███          ███    ███  ▄███▄▄▄▄██▀ ███▌ ███   ███  ▄███              ▄███▄▄▄██▀  ███    ███ ███    ███     ███   ▀ 
▀███████████ ▀█████████▀  ▀▀███▀▀▀▀▀   ███▌ ███   ███ ▀▀███ ████▄       ▀▀███▀▀▀██▄  ███    ███ ███    ███     ███     
         ███   ███        ▀███████████ ███  ███   ███   ███    ███        ███    ██▄ ███    ███ ███    ███     ███     
   ▄█    ███   ███          ███    ███ ███  ███   ███   ███    ███        ███    ███ ███    ███ ███    ███     ███     
 ▄████████▀   ▄████▀        ███    ███ █▀    ▀█   █▀    ████████▀       ▄█████████▀   ▀██████▀   ▀██████▀     ▄████▀   
                            ███    ███                                                                                 

Source: http://patorjk.com/software/taag/#p=display&f=Delta%20Corps%20Priest%201&t=Spring%20Boot
 ========>>>   Spring Boot${spring-boot.formatted-version} ${Ansi.DEFAULT}  <<<=========