# ============= DataSource ==================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boot_demo?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=5555

# Disable caching in the Resource chain
spring.resources.chain.cache=false
server.jsp-servlet.init-parameters.development=true